events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream patient-service {
    server patient-service:8080;
  }

  upstream appointment-service {
    server appointment-service:3000;
  }

  upstream billing-service {
    server billing-service:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/patients/ {
      proxy_pass http://patient-service/;
    }

    location /api/appointments/ {
      proxy_pass http://appointment-service/;
    }

    location /api/billing/ {
      proxy_pass http://billing-service/;
    }
  }
}
